{
  "v": 1,
  "title": "Wote Help Manual",
  "nodes": [
    {
      "i": "h1",
      "t": "markdown",
      "c": "# Welcome to Wote!\n\nA beautifully minimalist tree-based note-taking app.",
      "cl": false,
      "ch": [
        {
          "i": "h2",
          "t": "text",
          "c": "Keyboard Shortcuts:",
          "ch": [
            { "i": "s1", "t": "todo", "c": "Enter: Create new node below", "ck": true, "ch": [] },
            { "i": "s2", "t": "todo", "c": "Tab: Indent node", "ck": true, "ch": [] },
            { "i": "s3", "t": "todo", "c": "Shift+Tab: Outdent node", "ck": true, "ch": [] },
            { "i": "s4", "t": "todo", "c": "Alt+Up/Down: Navigate to previous/next node", "ck": true, "ch": [] },
            { "i": "s5", "t": "todo", "c": "Ctrl+/: Toggle Collapse", "ck": true, "ch": [] },
            { "i": "s6", "t": "todo", "c": "Alt+T: Cycle Node Type", "ck": true, "ch": [] }
          ]
        },
        {
          "i": "h3",
          "t": "text",
          "c": "Advanced Types",
          "ch": [
            {
              "i": "h4",
              "t": "code",
              "c": "// Type javascript or python directly\nconsole.log(\"Wote has syntax highlighting!\");",
              "ch": []
            },
            {
               "i": "h5",
               "t": "text",
               "c": "You can insert images by setting the node type (Alt+T) to Image and pasting a URL!",
               "ch": []
            }
          ]
        }
      ]
    }
  ]
}
